<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: black;
        font-family:Arial;
        color: rgb(19, 18, 17);
        background-image: url("https://picsum.photos/1200/800");

        }
        header{
            
            text-align: center;
        }
        h1{
            text-align: center;
            letter-spacing: 3px;
            text-shadow: 10px 10px 4px rgba(90, 142, 149, 0.5);
        }
        h1,h2,h3,h4,h5,h6{
            text-transform: uppercase;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        p{
            text-align: justify;
            font-size: 18px;
            line-height: 1.9;  
        }
        #special-box{
             background-color: lightyellow; 
             padding: 20px;
             color: black;
        }
        .bold-text{
            font-weight: bold;
        }
        blockquote{
            font-style: italic;
            text-transform: capitalize;
        }
        img.responsive {
      max-width: 100%;
      height: auto; /* keep aspect ratio */
    }
       


    </style>
</head>
<body>
    <header>Good Morning</header>
    <h1>Hi i am gayatri</h1>
    <p>This is an example of justified text. Notice how the left and right sides
  of this paragraph are perfectly aligned like in newspapers or magazines. <a href="#">Link</a> styled with CSS!</p>
  <div id="special-box">
  This div has a background color using its ID.
</div>
<p> i love web development <span class="bold-text">so much</span>:</p>
<blockquote>
    this is a sample quote styled to be italic and each word capitalized.
  </blockquote>
   <img src="https://picsum.photos/400" alt="sample" class="responsive">
</body>
</html>